0 piano45
0 piano41
1 piano45
0 piano41
0.5 piano45
0 piano41
1 piano45
0 piano41
1 piano45
0 piano41
1 piano43
0 piano38
1 piano43
0 piano38
d 2.5

0 piano45
0 piano41
1 piano45
0 piano41
0.5 piano45
0 piano41
1 piano45
0 piano41
1 piano43
0 piano38
1 piano45
0 piano41
1 piano48
0 piano41
1 piano45
0 piano41
0.5 piano43
0 piano38
d 1

0 piano50
0.5 piano38
0.5 piano45
0.5 piano33
0.5 piano43
0.5 piano31
0.5 piano41
0.5 piano29
0.5 piano48
0.5 piano36
0.5 piano43
0.5 piano31
0.5 piano41
0.5 piano29
0.5 piano40
0.5 piano28
d 0.5

0 piano34
1 piano36
0.5 piano38
1 piano43
1 piano48